<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHCME18CBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHCME18CBY');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download the WhisperTranscribe Application for Windows and Mac.">
    <title>Download</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script>window.lemonSqueezyAffiliateConfig = { store: "whispertranscribe" };</script>
    <script src="https://lmsqueezy.com/affiliate.js" defer></script>
</head>
<body class="" id="home">
  <div class="mx-auto w-10/12"> 
    <nav class="relative container mx-auto mt-8 p-4 pl-6 pr-6 bg-white rounded-full shadow hidden md:block border border-slate-200">
        
        <!-- Flex Container -->
          <div class="flex items-center justify-between" >
              <!-- Logo -->
              <a href="/index.html#home" class="flex items-center">
                <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
                <h1 class="ml-2 font-semibold text-logoPurple font-otomanopee leading-tight text-sm lg:text-lg mr-4 ">Whisper<br>Transcribe</h1>
              </a>
      
  
              <!-- Menu -->
              <div class="flex space-x-2 mdd:space-x-6 xl:space-x-14 font-bold text-sm lg:text-lg">
                  <a href="/index.html#how">How it works</a>
                  <a href="/index.html#usecases">Use Cases</a>
                  <a href="/index.html#price">Price</a>
                  <a href="/index.html#faq">FAQ</a>
              </div>
      
              <!-- Button -->
              <a href="/download.html" class="font-semibold lg:font-bold text-sm lg:text-lg ml-4 inline-flex items-center p-3 px-6 text-white bg-gradient-to-r from-mainPurple to-blue-500 rounded-full baseline hover:from-purple-700 hover:to-blue-700 transition duration-300 shadow-md hover:shadow-lg hover:ring-2 hover:ring-blue-900">
                Try it for free <i class="fas fa-arrow-right ml-2"></i>
             </a>
  
          </div>
      </nav>
      
      <!--Burger Menu-->
      <section class=" mx-auto mt-8">
          <!-- Logo -->
          <a href="#home" class="flex items-center justify-center mb-8 md:hidden">
            <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
            <h1 class="ml-2 font-semibold text-logoPurple font-otomanopee ">WhisperTranscribe</h1>
          </a>
          <div class="md:hidden fixed top-0 right-0 m-4 z-50 flex items-center bg-white border border-gray-500 shadow rounded" x-data="{ open: false }" @click.away="open = false">
            <button aria-label="Menu" @click="open = !open" class="p-2 rounded-md text-gray-800 hover:text-white hover:bg-gray-800 focus:outline-none focus:bg-gray-800 focus:text-white">
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                    <path x-show="!open" fill-rule="evenodd" clip-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                    <path x-show="open" fill-rule="evenodd" clip-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L12 10.586l6.293-6.293a1 1 0 1 1 1.414 1.414l-7 7a1 1 0 0 1-1.414 0l-7-7a1 1 0 0 1 0-1.414z"/>
                </svg>
            </button>
            <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute top-0 right-0 w-64 mt-16 bg-white rounded-md shadow-lg overflow-auto" style="display: none;" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="px-8 py-4">
                    <a href="/index.html#how" class="block mt-2 text-sm leading-tight hover:text-gray-800">How it works</a>
                    <a href="/index.html#usecases" class="block mt-2 text-sm leading-tight hover:text-gray-800">Use Cases</a>
                    <a href="/index.html#price" class="block mt-2 text-sm leading-tight hover:text-gray-800">Price</a>
                    <a href="/index.html#faq" class="block mt-2 text-sm leading-tight hover:text-gray-800">FAQ</a>
                </div>
            </div>
        </div>
      </section>



        <div class="text-center mt-16">
            <h1 class="text-2xl font-semibold md:text-4xl md:font-bold"> Download WhisperTranscribe and get your <span class="text-purpleDark" >80 free </span> minutes now! <br> Join 4000+ users. </h1>
            <br>
        </div>

                       
<div class="relative mx-auto mt-6 max-w-lg space-y-4 text-center  md:text-left">
  <div class="absolute -top-4 left-14 hidden sm:block">
   </div> 
    <div class="flex items-center justify-center md:justify-center gap-3">
      <div class="flex -space-x-3 overflow-hidden">
        <img src="/img/profile1.png" alt="user1" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
       <img src="/img/Profile2.png" alt="user2" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
        <img src="/img/profile5.png" alt="user3" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded"> 
        <img src="/img/profile3.png" alt="user4" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
         <img src="/img/profile4.png" alt="user5" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
        </div> 
         <div class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
    </svg></div></div> <p class="text-sm text-center text-gray-500">
      Join 4000+ people who have transcribed their audio with us and generated content.
      </p></div>
      
        
        <div class="header:w-10/12 mx-auto justify-center mt-8 container flex">
            <svg class="animate-heartbeat w-16 h-16 "  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.25 6.875L10 13.125L3.75 6.875" stroke="url(#paint0_linear_180_273)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <defs>
              <linearGradient id="paint0_linear_180_273" x1="10" y1="16" x2="10" y2="8" gradientUnits="userSpaceOnUse">
              <stop stop-color="#4576E9"/>
              <stop offset="1" stop-color="#9974F6"/>
              </linearGradient>
              </defs>
              </svg>
        </div>

        <div class="flex flex-col md:flex-row justify-center items-top text-center mt-12 mb-8">

            <div class="w-full md:w-1/3 md:border-r-2 border-2 border-b-0 border-r-0 border-l-0 p-6 border-grey-400">
                <h1 class="text-lg sm:text-2xl font-bold mb-10">For Windows</h1>
                <a href="https://api.whispertranscribe.com/download/windows" 
                class="font-semibold text-sm lg:text-md inline-flex w-3/5 md:w-4/5 items-center 
                p-3 px-6 text-white bg-purpleDark rounded-full 
                baseline hover:bg-purpleDarkHover transition duration-300 shadow-md 
                hover:shadow-lg justify-center">Download for Windows</a>
                <p class="mt-12 text-sm sm:text-base">WhisperTranscribe for Windows</p>
            </div>

            <div class="w-full md:w-1/3 md:border-r-2 border-2 border-b-0 border-r-0 border-l-0 p-6 border-grey-400">
              <h1 class="text-lg sm:text-2xl font-bold mb-10">For MacOS (on M1, M2, M3)</h1>
              <a href="https://api.whispertranscribe.com/download/mac-m1" 
              class="font-semibold text-sm lg:text-md inline-flex w-3/5 md:w-4/5  items-center 
              p-3 px-6 text-white bg-purpleDark rounded-full 
              baseline hover:bg-purpleDarkHover transition duration-300 shadow-md 
              hover:shadow-lg justify-center">Download for MacOS (M1, M2, M3)</a>
              <p class="mt-12 text-sm sm:text-base">Most newer Apple devices use Apple Silicon (M1, M2 and M3 processors)</p>
          </div>

          <div class="w-full md:w-1/3 border-2 border-b-0 border-r-0 border-l-0 p-6 border-grey-400">
            <h1 class="text-lg sm:text-2xl font-bold mb-10">For MacOS (Intel Mac)</h1>
            <a href="https://api.whispertranscribe.com/download/mac-intel" 
            class="font-semibold text-sm lg:text-md inline-flex w-3/5 md:w-4/5 items-center 
            p-3 px-6 text-white bg-purpleDark rounded-full 
            baseline hover:bg-purpleDarkHover transition duration-300 shadow-md 
            hover:shadow-lg justify-center">Download for MacOS (Intel Mac)</a>
            <p class="mt-12 text-sm sm:text-base">Older Apple devices use Intel Mac</p>
        </div>
          
      
        
        </div>
    </section>

    <!--Testimonials-->

    <section id="review" class="py-16 lg:py-20 ">
      <div class="container max-w-screen-xl header:w-10/12 px-6 mx-auto">
        <h2 class="mb-8 w-full my-2 text-4xl font-bold leading-tight text-center text-slate-950 md:text-5xl">What our customers say</h2>

        <div class="senja-embed" data-id="06d5f9e1-87ce-4072-9268-a340e26de3b2" data-lazyload="false"></div>
        <script async type="text/javascript" src="https://static.senja.io/dist/platform.js"></script>
      </div>
    </section>


    <!--Cookie Banner-->
    <div x-data="cookieBanner()" x-init="init()" class="py-6 flex flex-col justify-center sm:py-12">
      <div x-show="open" 
           x-transition:enter-start="opacity-0 scale-90" 
           x-transition:enter="transition duration-200 transform ease"
           x-transition:leave="transition duration-200 transform ease"
           x-transition:leave-end="opacity-0 scale-90"
           class="max-w-screen-lg mx-auto fixed bg-white 
           inset-x-5 p-5 bottom-10 rounded-lg 
           drop-shadow-2xl flex gap-4 flex-wrap 
           md:flex-nowrap text-center md:text-left items-center justify-center md:justify-between">
  
          <div class="w-full">This website uses cookies to ensure you get the best experience on our website. 
              <a href="/privacy-policy.html" class="text-indigo-600 whitespace-nowrap  hover:underline">Learn more</a>
          </div>
          <div class="flex gap-4 items-center flex-shrink-0">
              <button @click="setCookie(false)" class="text-indigo-600 focus:outline-none hover:underline">Decline</button>
              <button @click="setCookie(true)" class="bg-indigo-500 px-5 py-2 text-white rounded-md hover:bg-indigo-700 focus:outline-none">Allow Cookies</button>
          </div>
      </div>
  </div>
  
  <script>
  function cookieBanner() {
      return {
          open: false,
          init() {
              const choice = localStorage.getItem('cookies'); 
              if (choice === null) {
                  setTimeout(() => this.open = true, 500);
              } else {
                  this.setCookie(choice === 'true');
              }
          },
          setCookie(value) {
              this.open = false;
              localStorage.setItem('cookies', value);
              if(value) {
                  this.enableCookies();
              } else {
                  this.disableCookies();
              }
          },
          enableCookies() {
              // Google Analytics tracking code
              let script = document.createElement('script');
              script.async = true;
              script.src = "https://www.googletagmanager.com/gtag/js?id=G-MHCME18CBY";
              document.head.appendChild(script);
  
              window.dataLayer = window.dataLayer || [];
              function gtag() { dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-MHCME18CBY');
          },
          disableCookies() {
              const removeCookie = (name) => {
                  document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
              };
              removeCookie('_ga');
              removeCookie('_gid');
              removeCookie('_gat');
              //... more cookies to delete if needed
          }
      }
  }
  </script>

</div>

  <footer class="bg-[#F8F8F8] w-full border-t ">
    <div class="w-10/12 mx-auto max-w-screen-xl px-4 pb-8 sm:px-6 lg:px-8">
        <!-- Flex Container Centered -->
        <div class="flex flex-wrap justify-between pt-4 gap-x-4"> <!-- Adjusted for center alignment and added gap -->
  
                      <!-- About Us Column with specific width or auto margins -->
                      <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0" > <!-- Adjusted for specific width and auto margins -->
                        <h4 class="font-bold mb-2">About Us</h4>
                        <ul class="text-xs text-gray-500 space-y-2">
                            <li><a href="https://calendly.com/laurin-wirth/15-30-minute-call" class="transition hover:opacity-75">Get a demo</a></li>
                            <li><a href="mailto:support@whispertranscribe.com" class="transition hover:opacity-75">Contact</a></li>
                            <li><a href="https://www.linkedin.com/company/whispertranscribe/" class="transition hover:opacity-75">LinkedIn</a></li>
                            <li><a href="https://twitter.com/whisptranscribe" class="transition hover:opacity-75">Twitter</a></li>
                            <li><a href="/team.html" class="transition hover:opacity-75">Team</a></li>
                            
                        </ul>
                    </div>
  
                   
  
        
  
            <!-- Resources Column with specific width or auto margins -->
            <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
                <h4 class="font-bold mb-2">Resources</h4>
                <ul class="text-xs text-gray-500 space-y-2">
                    <li><a href="/Blog/" class="transition hover:opacity-75">Blog</a></li>
                    <li><a href="https://whispertranscribe.lemonsqueezy.com/affiliates" class="transition hover:opacity-75">Join Affiliate Program</a></li>
                </ul>
            </div>
  
            <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
              <h4 class="font-bold mb-2">Features</h4>
              <ul class="text-xs text-gray-500 space-y-2 columns-2 gap-10">
                <li><a href="/podcast-transcript-generator.html" class="transition hover:opacity-75">Transcript Generator</a></li>
                <li><a href="/podcast-chapter-generator.html" class="transition hover:opacity-75">Chapter Generator</a></li>
                <li><a href="/ai-shownotes-generator.html" class="transition hover:opacity-75">Shownotes Generator</a></li>
                <li><a href="/podcast-summary-generator.html" class="transition hover:opacity-75">Summary Generator</a></li>

                <li><a href="/podcast-social-media-post-generator.html" class="transition hover:opacity-75">Social Media Post Generator</a></li>
                <li><a href="/podcast-blog-post-generator.html" class="transition hover:opacity-75">Blog Post Generator</a></li>
                <li><a href="/podcast-subtitle-generator.html" class="transition hover:opacity-75">Subitle Generator</a></li>
                <li><a href="/podcast-quote-finder.html" class="transition hover:opacity-75">Podcast Quote Finder</a></li>
                <li><a href="/podcast-episode-title-generator.html" class="transition hover:opacity-75">Podcast Episode Title Generator</a></li>
                <li><a href="/ai-newsletter-generator.html" class="transition hover:opacity-75">AI Newsletter Generator</a></li>
                <!-- <li><a href="#" class="transition hover:opacity-75">Chapter Generator</a></li> -->
            </ul>
            </div>
            
  
  
            
  
        </div>
  
        <!-- Social Icons and Copyright Notice Centered -->
        <ul class="flex justify-between gap-4 text-xs mt-4 pt-4 border-t">
          <div class="flex gap-4"> 
          <li><a href="/privacy-policy.html" class="transition hover:opacity-75">Privacy Policy</a></li>
          <li><a href="/ToS.html" class="transition hover:opacity-75">Terms of Service (ToS)</a></li>
        </div>
          <li>
            <a href="#" class="text-gray-500 transition hover:opacity-75">
              © All rights reserved by <span class="font-bold">WhisperTranscribe B.V.</span> 2024
            </a>
          </li>
        </ul>
  
  
  
    </div>
  </footer>


</body>
</html>
