<!DOCTYPE html>
<html lang="en">
<head>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Turn your episodes into captivating
  blog posts automatically with WhisperTranscribe. Join 5000+ users and try it for free now.  ">
  <title>Podcast Blog Post Generator  </title>

  <!--OpenGraph-->
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whispertranscribe.com/podcast-blog-post-generator" />
<meta property="og:title" content="Podcast Blog Post Generator - WhisperTranscribe" />
<meta property="og:description" content="Turn your episodes into captivating
 blog posts automatically with WhisperTranscribe. Join 5000+ users and try it for free now. " />
<meta property="og:image" content="https://whispertranscribe.com/img/WhisperTranscribe-Social.jpg" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://whispertranscribe.com/podcast-blog-post-generator" />
<meta name="twitter:title" content="Podcast Blog Post Generator - WhisperTranscribe" />
<meta name="twitter:description" content="Turn your episodes into captivating
blog posts automatically with WhisperTranscribe. Join 5000+ users and try it for free now. " />
<meta name="twitter:image" content="https://whispertranscribe.com/img/WhisperTranscribe-Social.jpg" />

    


<!-- Hotjar Tracking Code for https://whispertranscribe.com/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3821906,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script>
      function goToUrl(url) {
        const currentUrlParams = new URLSearchParams(window.location.search);
        const affiliateId = currentUrlParams.get('aff');
      
        if (affiliateId) {
          const targetUrl = new URL(url);
          if (targetUrl.searchParams.size > 0) {
            targetUrl.searchParams.append('aff', affiliateId);
          } else {
            targetUrl.searchParams.set('aff', affiliateId);
          }
  
          window.open(targetUrl.href, '_blank');
        }
        else window.open(url, '_blank');
      }
      </script>

      <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>window.lemonSqueezyAffiliateConfig = { store: "whispertranscribe" };</script>
    <script src="https://lmsqueezy.com/affiliate.js" defer></script>
    
    

</head>
<body class=" mx-auto" >
  <nav class="relative container
   w-10/12 mx-auto mt-8 p-4 pl-6 pr-6 bg-white rounded-full
   shadow hidden md:block border border-slate-200">
        
    <!-- Flex Container -->
      <div class="flex items-center justify-between" >
          <!-- Logo -->
          <a href="/index.html#home" class="flex items-center">
            <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
            <h3 class="ml-2 font-semibold text-logoPurple font-otomanopee leading-tight text-sm lg:text-lg mr-4 ">Whisper<br>Transcribe</h3>
          </a>
  

          <!-- Menu -->
          <div class="flex space-x-2 mdd:space-x-6 xl:space-x-14 font-bold text-sm lg:text-lg">
              <a href="#how">How it works</a>
              <a href="#usecases">Use Cases</a>
              <a href="#price">Price</a>
              <a href="#faq">FAQ</a>
          </div>
  
          <!-- Button -->
          <a href="/download.html" class="font-semibold lg:font-bold text-sm lg:text-lg ml-4 inline-flex items-center p-3 px-6 text-white bg-gradient-to-r from-mainPurple to-blue-500 rounded-full baseline hover:from-purple-700 hover:to-blue-700 transition duration-300 shadow-md hover:shadow-lg hover:ring-2 hover:ring-blue-900">
            Try it for free <i class="fas fa-arrow-right ml-2"></i>
         </a>

      </div>
  </nav>
    
    <!--Hero Section-->
    <section id="hero" class="header:w-10/12 mx-auto mt-8">
        <!-- Logo -->
        <a href="#home" class="flex items-center justify-center mb-8 md:hidden">
          <img img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
          <h2 class="ml-2 font-semibold text-logoPurple font-otomanopee ">WhisperTranscribe</h2>
        </a>
        <div class="md:hidden fixed top-0 right-0 m-4 z-50 flex items-center bg-white border border-gray-500 shadow rounded" x-data="{ open: false }" @click.away="open = false">
          <button aria-label="Menu" @click="open = !open" class="p-2 rounded-md text-gray-800 hover:text-white hover:bg-gray-800 focus:outline-none focus:bg-gray-800 focus:text-white">
              <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                  <path x-show="!open" fill-rule="evenodd" clip-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                  <path x-show="open" fill-rule="evenodd" clip-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L12 10.586l6.293-6.293a1 1 0 1 1 1.414 1.414l-7 7a1 1 0 0 1-1.414 0l-7-7a1 1 0 0 1 0-1.414z"/>
              </svg>
          </button>
          <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute top-0 right-0 w-64 mt-16 bg-white rounded-md shadow-lg overflow-auto" style="display: none;" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
              <div class="px-8 py-4">
                  <a href="#how" class="block mt-2 text-sm leading-tight hover:text-gray-800">How it works</a>
                  <a href="#usecases" class="block mt-2 text-sm leading-tight hover:text-gray-800">Use Cases</a>
                  <a href="#price" class="block mt-2 text-sm leading-tight hover:text-gray-800">Price</a>
                  <a href="#faq" class="block mt-2 text-sm leading-tight hover:text-gray-800">FAQ</a>
              </div>
          </div>
      </div>
      
      
  

        
      <div class="container flex flex-col justify-center items-center items-left px-6 mx-auto space-y-0 
      md:space-y-0 md:flex-row">
          <!--Left Item-->
          <div class="flex flex-col pl-6 space-y-6 mr-8  md:w-1/2 md:mb-16 order-2 
          md:order-1 mt-12 md:mt-4"> 
            
              <h1 class="text-slate-950 max-w-md text-4xl font-bold text-center md:text-5xl md:text-left ">
            Podcast Blog Post Generator
              </h1>
              <h2 class=" text-xl font-semibold text-center max-w-md 
                md:text-left md:justify-start"> Create blog posts from your podcast or video.
                </h2>
                <p class="text-gray-600  text-center  max-w-lg md:text-left md:justify-start"> 
                  Create SEO optimized blog posts from your podcast to grow your audience. Convert your podcast episode into 
                  a blog post within minutes. Add your own style and keywords to the blog post.
              </p>
              
              <div class="flex justify-center md:justify-start w-full">
                <div class="inline-block text-center"> 
                    <a href="/download.html" class="font-bold p-3 px-6 text-white bg-gradient-to-r from-mainPurple to-blue-500 rounded-full baseline hover:from-purple-700 hover:to-blue-700 transition duration-300 shadow-2xl hover:shadow-3xl hover:ring-2 hover:ring-purple-500 hover:ring-opacity-50">
                        Try it for free <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                    <p class="text-sm mt-3 text-gray-600">No credit card required</p> 
                </div>
            </div>

             
<div class="relative mt-6 max-w-lg space-y-4 text-center md:text-left">
<div class="absolute -top-4 left-14 hidden sm:block">
 </div> 
  <div class="flex items-center justify-center md:justify-start gap-3">
    <div class="flex -space-x-3 overflow-hidden">
      <img src="/img/profile1.png" alt="user1" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
     <img src="/img/Profile2.png" alt="user2" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
      <img src="/img/profile5.png" alt="user3" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded"> 
      <img src="/img/profile3.png" alt="user4" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
       <img src="/img/profile4.png" alt="user5" class="inline-block h-10 w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
      </div> 
       <div class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
  </svg></div></div> <p class="text-sm text-gray-500">
    Join 4000+ people who have transcribed their audio with us and generated content. 
    </p></div>

                


                   

                <div class="container flex flex-row  flex-grow mt-10  mx-auto md:mt-[-25px] xl:mt-6">
                  <div class="max-w-full flex-shrink flex-row ">
                    <img src="/img/producthunt.svg"  alt="Product Hunt" >
                  </div>
                  <div class="max-w-full flex-shrink">
                    <img src="/img/indiehacker.svg" alt="Indie Hacker">
                  </div>
                  <div class="max-w-full flex-shrink">
                    <img src="/img/scoopit.svg" alt="Scoop.it">
                  </div>
            
                </div>
          </div>

   

            <!--Right Item-->
            <div class="flex flex-col space-y-12 md:w-1/3 order-1">
              <img class="hidden md:block rounded-tl-[42px] rounded-tr-[42px] rounded-bl-[42px] rounded-br-[42px] shadow-lg full-w" src="/img/Blogpost1.png" alt="AI Blog Post Generator">
              <img class="md:hidden rounded-tl-[42px] rounded-tr-[42px] rounded-bl-[42px] rounded-br-[42px] shadow-lg full-w" src="/img/Blogpost1.png" alt="AI Blog Post Generator">
              
            </div>  
          </div>
      </section>


<!--CTA with info -->

<section class="relative py-8 mt-12 md:mt-0">
  <div class="absolute inset-x-0 top-0 h-full" style="background-color: rgba(116, 62, 228, 0.05); z-index: -1;"></div>
  <div class="container mx-auto w-10/12">

<div class="flex md:flex-row items-center justify-around p-8 pb-1 mt-0 md:mt-10 flex-col-reverse">
    <div class="flex flex-col full-w md:w-1/2 "> <!-- This div groups the h2 and p elements together and aligns them vertically -->
      <h2 class="text-2xl mb-1 mt-12 md:mt-6 sm:mb-2 font-semibold sm:text-3xl lg:text-4xl w-full text-left">Use AI (GPT-4) to generate a blog post from your audio.</h2>
      <p class="mt-2 md:mt-4 text-left">
        In WhisperTranscribe you can generate a SEO optimized blog post from your podcast in seconds. Add your own style and 
        list of keywords you want to focus on. It will all be generated based on the audio you used. 
      </p>
  </div>
  <img src="img/Blogpost2.png" class="rounded-[42px]  shadow-lg w-full md:w-2/5" alt="AI Transcript of a Podcast">
</div>


<div class="flex justify-center w-full md:mt-12 md:mb-10">
  <div class="w-full text-center p-8"> <!-- Ensure this div is full width -->
    <a href="/download.html" class="block md:inline font-bold p-3 px-6
       text-white bg-gradient-to-r from-mainPurple
       to-blue-500 rounded-full baseline hover:from-purple-700
       hover:to-blue-700 transition duration-300 shadow-2xl hover:shadow-3xl hover:ring-2 hover:ring-purple-500 hover:ring-opacity-50 w-full">
      Try it for free <i class="fas fa-arrow-right ml-2"></i>
    </a>
    <p class="text-sm mt-1 md:mt-3 text-gray-600">No credit card required</p>
  </div>
  
</div>
<div class="relative mx-auto md:mt-6 max-w-lg space-y-4 text-center md:text-center" style="margin-top:-45px !important;">
  <div class="absolute -top-4 left-14 hidden sm:block">
   </div> 
    <div class="flex md:items-center justify-center md:justify-center gap-3">
      <div class="flex -space-x-3 overflow-hidden">
        <img src="/img/profile1.png" alt="user1" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
       <img src="/img/Profile2.png" alt="user2" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
        <img src="/img/profile5.png" alt="user3" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded"> 
        <img src="/img/profile3.png" alt="user4" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
         <img src="/img/profile4.png" alt="user5" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
        </div> 
         <div class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
    </svg></div></div> <p class="text-sm text-gray-500">
      Join 4000+ people who have transcribed their audio with us and generated content. 
      </p></div>
  </div>
</section>
  
  
      <!--1 image + text 
      <section class="py-8 mx-auto w-full mt-12 md:mt-0  md:w-screen" style="margin-left: calc(-50vw + 50%); margin-right: calc(-50vw + 50%);
background-color: rgba(116, 62, 228, 0.05);"> 
        <div class="flex flex-col md:flex-row items-left justify-left md:justify-center md:items-center md:space-x-10 mr-12 ml-12 mt-8 mb-8"> 
          <img src="/img/transcript-2.png" class="" alt="podcast transcript generator"> 
          
          <div class="flex flex-col full-w md:max-w-lg"> 
            <h2 class="text-2xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-3xl lg:text-4xl w-full text-left">Transcribe your audio with AI</h2>
            <p class="mt-2 md:mt-4 text-left">With the help of the OpenAI Whisper model, you can transcribe your audio in over 55 languages within seconds. 
              Simply upload a file to the app, paste a URL or find your podcast in our library of over 2,5 million podcasts. 
            </p>
          </div>
        
        </div>
      </section>
-->

   


      

  <!--3 cols-->
  <section class="bg-white py-8 mx-auto w-4/5 " id="functions">
    <div class="container mx-auto mt-7 md:mt-14 items-center">
      <h2 class="w-full my-2 text-4xl font-bold leading-tight text-center text-slate-950 md:text-5xl mt-8 md:mt-16">
        Automatically generate a blog post from your audio with the help of AI. 
      </h2>
    </div>
  
    <!-- Elements -->           
    
    <div class="grid grid-cols-1 gap-8 mt-16 max-w-7xl mx-auto md:grid-cols-3 mb-7 md:mb-14">
    
      <div class="mt-4 text-left">
        <div class="w-full"> <!-- Container for image and text -->
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]   " src="/img/Blogpost3.png" alt="cheap transcription "/>
          <h3 class="text-xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Speed</h3>
          <p>With WhisperTranscribe, you will get a blog post from your audio in minutes. It will use the content from your audio to 
            create a very customized blog post that you can use to grow your audience. 
             </p>
        </div>
      </div>
      
    
      <div class="mt-4 text-left">
        <div class="w-full"> <!-- Container for image and text -->
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Blogpost4.png" alt="high accuracy transcription "/>
          <h3 class="text-xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Add your own writing style</h3>
          <p>Give the AI an example of what a blog post should look like. This will help you replicate the same structure 
            and writing style. 
          </p>
        </div>
      </div>
    
      <div class="mt-4 text-left">
        <div class="w-full"> <!-- Container for image and text -->
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Blogpost5.png" alt="fast transcription"/>
          <h3 class="text-xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">SEO Optimization</h3>
          <p>Do you know which keywords you want to rank for? Add those keywords in a custom prompt to include them 
            in your blog post!
            
          
          </p>
        </div>
      </div>
    
    </div>
  </section>





  

      <!--4 points -->
      <section class="py-8 mx-auto w-full mt-12 md:mt-0  md:w-screen" style="margin-left: calc(-50vw + 50%); margin-right: calc(-50vw + 50%);
background-color: rgba(116, 62, 228, 0.05);"> 

<h2 class="w-8/12 mx-auto text-4xl font-bold leading-tight text-center
 text-slate-950 md:text-5xl mt-6 md:mt-14 mb-6 md:mb-12">
Why create a blog post from your podcast?
</h2>
 <p class="mb-6 md:mb-8 mt-6 text-center w-full ">
Benefits of having a blog post:
</p> 
      
  <div class="flex flex-col mx-auto sm:w-4/5 md:w-3/5  lg:w-1/2 p-6 space-y-10 mb-7 md:mb-14"> 
   
    <div class="flex items-center space-x-6">
        <img src="img/Blogpost6.png" class="w-1/2 sm:w-1/4 lg:w-1/6 h-auto rounded-[25px] shadow-xl" alt="podcast SEO optimization"> 
        <div class="w-2/3">
          <h3 class="text-xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">1. Search Engine Discoverability</h3>
            <p>
             By adding a blog post to your podcast, you will make it more likely people will discover your podcast through search engines. 
             This will help you drive more organic traffic to your podcast.
             
            </p>
          
        </div>
      </div>

      <div class="flex items-center space-x-6">
        <img src="img/Blogpost7.png" class="w-1/2 sm:w-1/4 lg:w-1/6 h-auto rounded-[25px] shadow-xl" alt="transcript with speaker recognition"> 
        <div class="w-2/3">
          <h3 class="text-xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">2. Multi-channel</h3>
            <p>
              You can post your blog post directly to LinkedIn and tap into a new audience and platform.
               This will help you build your audience and find 
              more listeners for your podcast. 
            </p>
          
        </div>
      </div>

      <div class=" flex items-center space-x-6">
        <img src="img/Blogpost8.png" class="w-1/2 sm:w-1/4 lg:w-1/6 h-auto rounded-[25px] shadow-xl" alt="blog-post podcast"> 
        <div class="w-2/3">
          <h3 class="text-xl mb-1 mt-6 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">3. Accessibility</h3>
            <p>
              Having a blog post with the main topics of your podcast, will make it easier for listeners to find information and 
              share those information on their own channels and spread the word about you.
            </p>
          
        </div>
      </div>

    </div>
      </section>





  <!--Section 6 items -->

  <section class="py-8 mx-auto w-10/12 mt-12 md:mt-0 ">
    <div class="container mx-auto m-4 items-center mt-7 md:mt-14">
      <h2 class="w-full my-2 text-4xl font-bold leading-tight text-center text-slate-950 md:text-5xl">
        More than just a blog post
      </h2>
      <p class="mx-auto text-center mt-6"> Get publish ready content from your audio with WhisperTranscribe in minutes </p>
    </div>
  
             
    
    <div class="grid grid-cols-2 gap-8 mt-16 max-w-7xl mx-auto md:grid-cols-3">
    
      <div class="mt-4 text-left">
        <a href="/ai-shownotes-generator.html">
        <div class="w-full"> 
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Shownotes Generator.png" alt="podcast shownotes"/>
          <h3 class="text-xl mb-1 mt-4 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Show Notes</h3>
          <p>Get engaging show notes from your podcast in minutes with the help of our custom AI.</p>
        </a>
        </div>
      </div>
      
    
      <div class="mt-4 text-left">
        <a href="/podcast-chapter-generator.html">
        <div class="w-full"> 
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Chapters Generator.png" alt="chapter generator"/>
          <h3 class="text-xl mb-1 mt-4 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Chapter Generator</h3>
          <p>Get chapters from your podcast including the right timestamps to improve your accessibility and navitation.</p>
        </div>
        </a>
      </div>
    
      <div class="mt-4 text-left">
        <a href="/podcast-social-media-post-generator.html"> 
        <div class="w-full"> 
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Social Media Generator.png" alt="spodcast social media content generator "/>
          <h3 class="text-xl mb-1 mt-4 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Social Media Post Generator</h3>
          <p>Automatically generate social media posts in your own tone of voice.</p>
        </div>
      </a>
      </div>
  
      <div class="mt-4 text-left">
        <a href="/podcast-transcript-generator.html"> 
        <div class="w-full"> 
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Transcript Generator.png" alt="transcript generator "/>
          <h3 class="text-xl mb-1 mt-4 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Podcast Transcript</h3>
          <p>Get your transcript in 55+ languages in minutes. Download the transcript as SRT or VTT. 
          </p>
        </div>
      </a>
      </div>
  
      <div class="mt-4 text-left">
        <a href="/podcast-quote-finder.html" > 
        <div class="w-full"> 
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Quotes Generator.png" alt="quotes"/>
          <h3 class="text-xl mb-1 mt-4 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Quotes</h3>
          <p>Automatically extract the best quotes from your audio. Get engaging, inspiring, funny or motivational quotes in seconds. </p>
        </div>
      </a>
      </div>
  
      <div class="mt-4 text-left mb-7 md:mb-14">
        <a href="/ai-newsletter-generator.html" > 
        <div class="w-full"> 
          <img class="w-1/3 md:w-1/2 h-auto shadow-xl rounded-[32px]" src="/img/Blog Post Generator.png" alt="AI blog post generator "/>
          <h3 class="text-xl mb-1 mt-4 sm:mb-2 font-semibold sm:text-2xl lg:text-3xl">Newsletter Generator</h3>
          <p>Generate a newsletter from your show to keep your audience engaged!</p>
        </div>
      </a>
      </div>
    
    </div>
  </section>





    <!--Testimonials-->

    <section id="review" class="py-16 lg:py-20 ">
      <div class="container max-w-screen-xl header:w-10/12 px-6 mx-auto">
        <h2 class="mb-8 w-full my-2 text-4xl font-bold leading-tight text-center text-slate-950 md:text-5xl">Don't just take our word for it. </h2>
        <p class = "text-center mb-6"> What our customers say: </p>

        <div class="senja-embed" data-id="06d5f9e1-87ce-4072-9268-a340e26de3b2" data-lazyload="false"></div>
        <script async type="text/javascript" src="https://static.senja.io/dist/platform.js"></script>
      </div>
    </section>



<!--FAQ-->
<section class=" mt-7 mb-14 lg:mt-14"  id="faq">
    <h3 class="w-full my-2 text-4xl font-bold leading-tight text-slate-950 md:text-5xl  mx-auto pt-4 text-center pb-4">FAQ</h3>
    <div class="container max-w-screen-xl header:w-10/12 px-6 mx-auto mt-8 ">
        <div class="flex justify-center ">
            <div class=" bg-white  w-full rounded-lg border border-slate-200 shadow-lg">
                

                <ul class="shadow-box">
                     <!--List Item 1-->
                    <li class="relative border-b border-gray-200" x-data="{isOpen: false}">
                        <button type="button" aria-label="Question 1" class="w-full px-8 py-6 text-left" @click="isOpen = !isOpen">
                            <div class="flex items-center justify-between">
                                <span class="font-bold">Is the App for free?</span>
                                <!--Closed Chevron Icon-->
                                <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-4 w-4" >
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                                </svg>
                                <!--Opened Chevron Icon-->
                                <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-4 w-4">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 15l7-7 7 7" />
                                </svg>
                            </div>
                        </button>
                        <div x-show="isOpen"
                        x-transition:enter-start="h-0 overflow-hidden"
                        x-transition:enter-end="h-auto"
                        x-transition:leave-start="h-auto"
                        x-transition:leave-end="h-0 overflow-hidden"
                        x-transition:enter="transition-all duration-700"
                        x-transition:leave="transition-all duration-700"
                        class="overflow-hidden transition-all duration-700"
                   >
                       <div class="px-8 py-4">
                           <p>You can transcribe 80 minutes in the app for free. After that it's a paid application. You can get a subscription or buy credits.</p>
                       </div>
                   </div>
                    </li>


                    <!--List Item 2-->

                    <li class="relative border-b border-gray-200" x-data="{isOpen: false}">
                        <button type="button" aria-label="Question 2" class="w-full px-8 py-6 text-left" @click="isOpen = !isOpen">
                            <div class="flex items-center justify-between">
                                <span class="font-bold">How does the App work?</span>
                                <!--Closed Chevron Icon-->
                                <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-4 w-4" >
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                                </svg>
                                <!--Opened Chevron Icon-->
                                <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-4 w-4">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 15l7-7 7 7" />
                                </svg>
                            </div>
                        </button>
                        <div x-show="isOpen"
                        x-transition:enter-start="h-0 overflow-hidden"
                        x-transition:enter-end="h-auto"
                        x-transition:leave-start="h-auto"
                        x-transition:leave-end="h-0 overflow-hidden"
                        x-transition:enter="transition-all duration-700"
                        x-transition:leave="transition-all duration-700"
                        class="overflow-hidden transition-all duration-700"
                    >
                        <div class="px-8 py-4">
                            <p>WhisperTranscribe runs locally on your computer. The transcriptions are created with the help of OpenAI Whisper and we generate content with GPT-4. 
                            </p>
                        </div>
                    </div>
                    </li>

                    <!--List Item 3-->

                    <li class="relative border-b border-gray-200" x-data="{isOpen: false}">
                      <button type="button" aria-label="Question 3" class="w-full px-8 py-6 text-left" @click="isOpen = !isOpen">
                          <div class="flex items-center justify-between">
                              <span class="font-bold">What languages do you support?</span>
                              <!--Closed Chevron Icon-->
                              <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-4 w-4" >
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                              </svg>
                              <!--Opened Chevron Icon-->
                              <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-4 w-4">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 15l7-7 7 7" />
                              </svg>
                          </div>
                      </button>
                      <div x-show="isOpen"
                      x-transition:enter-start="h-0 overflow-hidden"
                      x-transition:enter-end="h-auto"
                      x-transition:leave-start="h-auto"
                      x-transition:leave-end="h-0 overflow-hidden"
                      x-transition:enter="transition-all duration-700"
                      x-transition:leave="transition-all duration-700"
                      class="overflow-hidden transition-all duration-700"
                  >
                      <div class="px-8 py-4">
                          <p>We support Afrikaans, Arabic, Armenian, Azerbaijani, Belarusian, Bosnian, Bulgarian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Galician, German, Greek, Hebrew, Hindi, Hungarian, Icelandic, Indonesian, Italian, Japanese, Kannada, Kazakh, Korean, Latvian, Lithuanian, Macedonian, Malay, Marathi, Maori, Nepali, Norwegian, Persian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swahili, Swedish, Tagalog, Tamil, Thai, Turkish, Ukrainian, Urdu, Vietnamese, and Welsh.
                          </p>
                      </div>
                  </div>
                  </li>
                    
                </ul>

            </div>
        </div>
    </div>
</section>


<!--Final CTA-->
<!--CTA with info -->
<section class="relative py-8 md:mt-0">
  <div class="absolute inset-x-0 top-0 h-full" style="background-color: rgba(116, 62, 228, 0.05); z-index: -1;"></div>
  <div class="container mx-auto w-10/12">

<div class="flex md:flex-row items-center p-8 pb-1 mt-0 flex-col-reverse md:space-x-8">
    <div class="flex flex-col full-w md:w-1/2 "> <!-- This div groups the h2 and p elements together and aligns them vertically -->
      <h2 class="text-2xl mb-1 mt-12 md:mt-6 sm:mb-2 font-semibold sm:text-3xl lg:text-4xl w-full text-left">Want to try it?</h2>
      <p class="mt-2 md:mt-4 text-left">Create a summary and other content from your audio for free now. No credit card required or any other strings attached. 
        Join 4000+ creators who saving time with our tool every week! 
      </p>
        
        
        <div class="flex justify-center md:justify-start w-full mt-8">
          <div class="inline-block text-center"> 
              <a href="/download.html" class="font-bold p-3 px-6 text-white bg-gradient-to-r from-mainPurple to-blue-500 rounded-full baseline hover:from-purple-700 hover:to-blue-700 transition duration-300 shadow-2xl hover:shadow-3xl hover:ring-2 hover:ring-purple-500 hover:ring-opacity-50">
                  Try it for free now <i class="fas fa-arrow-right ml-2"></i>
              </a>
              <p class="text-sm mt-3 text-gray-600">No credit card required</p> 
          </div>
      </div>


      <div class="relative md:mt-6 max-w-lg space-y-4 text-center md:text-left">
        <div class="absolute -top-4 left-14 hidden sm:block">
         </div> 
          <div class="flex md:items-center justify-center md:justify-start gap-3">
            <div class="flex -space-x-3 overflow-hidden">
              <img src="/img/profile1.png" alt="user1" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
             <img src="/img/Profile2.png" alt="user2" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
              <img src="/img/profile5.png" alt="user3" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded"> 
              <img src="/img/profile3.png" alt="user4" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
               <img src="/img/profile4.png" alt="user5" class="inline-block h-8 w-8 md:h-10 md:w-10 rounded-full ring-[3px] ring-white v-lazy-image v-lazy-image-loaded">
              </div> 
               <div class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-yellow-400"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg></div></div> <p class="text-sm text-gray-500">
            Join 4000+ people who have transcribed their audio with us and generated content. 
            </p></div>
        
                        
        
        
                           
        



        
  </div>


  <img src="img/Blogpost9.png" class="rounded-[42px] justify-start shadow-lg md:w-1/2" alt="AI Blogpost Generator">
</div>
  </div>



</section>


<!--Cookie Banner-->
<div x-data="cookieBanner()" x-init="init()" x-show="open" class="py-6 flex flex-col justify-center sm:py-12">
  <div x-transition:enter-start="opacity-0 scale-90" 
       x-transition:enter="transition duration-200 transform ease"
       x-transition:leave="transition duration-200 transform ease"
       x-transition:leave-end="opacity-0 scale-90"
       class="max-w-screen-lg mx-auto fixed bg-white 
       inset-x-5 p-5 bottom-10 rounded-lg 
       drop-shadow-2xl flex gap-4 flex-wrap 
       md:flex-nowrap text-center md:text-left items-center justify-center md:justify-between">

      <div class="w-full">This website uses cookies to ensure you get the best experience on our website. By clicking accept, you consent to our use of cookies. 
          <a href="/privacy-policy.html" class="text-indigo-600 whitespace-nowrap hover:underline">Privacy Policy</a>
      </div>
      <div class="flex gap-4 items-center flex-shrink-0">
          <button @click="setCookie(false)" class="text-indigo-600 focus:outline-none hover:underline">Decline</button>
          <button @click="setCookie(true)" class="bg-indigo-500 px-5 py-2 text-white rounded-md hover:bg-indigo-700 focus:outline-none">Allow Cookies</button>
      </div>
  </div>
</div>


<script>
function cookieBanner() {
  return {
      open: false,
      init() {
          const choice = localStorage.getItem('cookies'); 
          if (choice === null) {
              setTimeout(() => this.open = true, 500);
          } else {
              this.setCookie(choice === 'true');
          }
      },
      setCookie(value) {
          this.open = false;
          localStorage.setItem('cookies', value);
          if(value) {
              this.enableCookies();
          } else {
              this.disableCookies();
          }
      },
      enableCookies() {
          // Google Analytics tracking code
          let script = document.createElement('script');
          script.async = true;
          script.src = "https://www.googletagmanager.com/gtag/js?id=G-MHCME18CBY";
          document.head.appendChild(script);

          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', 'G-MHCME18CBY');
      },
      disableCookies() {
          const removeCookie = (name) => {
              document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
          };
          removeCookie('_ga');
          removeCookie('_gid');
          removeCookie('_gat');
          //... more cookies to delete if needed
      }
  }
}
</script>  



<footer class="bg-[#F8F8F8] w-full border-t ">
  <div class="w-10/12 mx-auto max-w-screen-xl px-4 pb-8 sm:px-6 lg:px-8">
      <!-- Flex Container Centered -->
      <div class="flex flex-wrap justify-between pt-4 gap-x-4"> <!-- Adjusted for center alignment and added gap -->

                    <!-- About Us Column with specific width or auto margins -->
                    <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0" > <!-- Adjusted for specific width and auto margins -->
                      <h4 class="font-bold mb-2">About Us</h4>
                      <ul class="text-xs text-gray-500 space-y-2">
                          <li><a href="https://calendly.com/laurin-wirth/15-30-minute-call" class="transition hover:opacity-75">Get a demo</a></li>
                          <li><a href="mailto:support@whispertranscribe.com" class="transition hover:opacity-75">Contact</a></li>
                          <li><a href="https://www.linkedin.com/company/whispertranscribe/" class="transition hover:opacity-75">LinkedIn</a></li>
                          <li><a href="https://twitter.com/whisptranscribe" class="transition hover:opacity-75">Twitter</a></li>
                          <li><a href="/team.html" class="transition hover:opacity-75">Team</a></li>
                          
                      </ul>
                  </div>

                 

      

          <!-- Resources Column with specific width or auto margins -->
          <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
              <h4 class="font-bold mb-2">Resources</h4>
              <ul class="text-xs text-gray-500 space-y-2">
                  <li><a href="/Blog/" class="transition hover:opacity-75">Blog</a></li>
                  <li><a href="https://whispertranscribe.lemonsqueezy.com/affiliates" class="transition hover:opacity-75">Join Affiliate Program</a></li>
              </ul>
          </div>

          <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
            <h4 class="font-bold mb-2">Features</h4>
            <ul class="text-xs text-gray-500 space-y-2 columns-2 gap-10">
              <li><a href="/podcast-transcript-generator.html" class="transition hover:opacity-75">Transcript Generator</a></li>
              <li><a href="/podcast-chapter-generator.html" class="transition hover:opacity-75">Chapter Generator</a></li>
              <li><a href="/ai-shownotes-generator.html" class="transition hover:opacity-75">Shownotes Generator</a></li>
              <li><a href="/podcast-summary-generator.html" class="transition hover:opacity-75">Summary Generator</a></li>
              <li><a href="/podcast-social-media-post-generator.html" class="transition hover:opacity-75">Social Media Post Generator</a></li>
              <li><a href="/podcast-blog-post-generator.html" class="transition hover:opacity-75">Blog Post Generator</a></li>
              <li><a href="/podcast-subtitle-generator.html" class="transition hover:opacity-75">Subitle Generator</a></li>
              <li><a href="/podcast-quote-finder.html" class="transition hover:opacity-75">Podcast Quote Finder</a></li>
              <li><a href="/podcast-episode-title-generator.html" class="transition hover:opacity-75">Podcast Episode Title Generator</a></li>
              <li><a href="/ai-newsletter-generator.html" class="transition hover:opacity-75">AI Newsletter Generator</a></li>
              <!-- <li><a href="#" class="transition hover:opacity-75">Chapter Generator</a></li> -->
          </ul>
          </div>
          


          

      </div>

      <!-- Social Icons and Copyright Notice Centered -->
      <ul class="flex justify-between gap-4 text-xs mt-4 pt-4 border-t">
        <div class="flex gap-4"> 
        <li><a href="/privacy-policy.html" class="transition hover:opacity-75">Privacy Policy</a></li>
        <li><a href="/ToS.html" class="transition hover:opacity-75">Terms of Service (ToS)</a></li>
      </div>
        <li>
          <a href="#" class="text-gray-500 transition hover:opacity-75">
            © All rights reserved by <span class="font-bold">WhisperTranscribe B.V.</span> 2024
          </a>
        </li>
      </ul>



  </div>
</footer>




  
</body>
</html>