<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHCME18CBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHCME18CBY');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - We value your privacy. Find out how we collect, store, protect, and use your personal information. Your trust is our first priority.">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    
</head>
<body class="">
  <div class="xl:w-4/5 mx-auto w-10/12"> 
    <nav class="relative container mx-auto mt-8 p-4 pl-6 pr-6 bg-white rounded-full shadow hidden md:block border border-slate-200">
        
        <!-- Flex Container -->
          <div class="flex items-center justify-between" >
              <!-- Logo -->
              <a href="/index.html#home" class="flex items-center">
                <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
                <h1 class="ml-2 font-semibold text-logoPurple 
                font-otomanopee leading-tight text-sm lg:text-lg mr-4 ">Whisper<br>Transcribe</h1>
              </a>
      
  
              <!-- Menu -->
              <div class="flex space-x-2 mdd:space-x-6 xl:space-x-14 font-bold text-sm lg:text-lg">
                  <a href="/index.html#how">How it works</a>
                  <a href="/index.html#usecases">Use Cases</a>
                  <a href="/index.html#price">Price</a>
                  <a href="/index.html#faq">FAQ</a>
              </div>
      
              <!-- Button -->
              <a href="/download.html" class="font-semibold lg:font-bold text-sm lg:text-lg ml-4 inline-flex items-center p-3 px-6 text-white bg-gradient-to-r from-mainPurple to-blue-500 rounded-full baseline hover:from-purple-700 hover:to-blue-700 transition duration-300 shadow-md hover:shadow-lg hover:ring-2 hover:ring-blue-900">
                Try it for free <i class="fas fa-arrow-right ml-2"></i>
             </a>
  
          </div>
      </nav>
      
      <!--Burger Menu-->
      <section class=" mx-auto mt-8">
          <!-- Logo -->
          <a href="#home" class="flex items-center justify-center mb-8 md:hidden">
            <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
            <h1 class="ml-2 font-semibold text-logoPurple font-otomanopee ">WhisperTranscribe</h1>
          </a>
          <div class="md:hidden fixed top-0 right-0 m-4 z-50 flex items-center bg-white border border-gray-500 shadow rounded" x-data="{ open: false }" @click.away="open = false">
            <button @click="open = !open" class="p-2 rounded-md text-gray-800 hover:text-white hover:bg-gray-800 focus:outline-none focus:bg-gray-800 focus:text-white">
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                    <path x-show="!open" fill-rule="evenodd" clip-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                    <path x-show="open" fill-rule="evenodd" clip-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L12 10.586l6.293-6.293a1 1 0 1 1 1.414 1.414l-7 7a1 1 0 0 1-1.414 0l-7-7a1 1 0 0 1 0-1.414z"/>
                </svg>
            </button>
            <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute top-0 right-0 w-64 mt-16 bg-white rounded-md shadow-lg overflow-auto" style="display: none;" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="px-8 py-4">
                    <a href="/index.html#how" class="block mt-2 text-sm leading-tight hover:text-gray-800">How it works</a>
                    <a href="/index.html#usecases" class="block mt-2 text-sm leading-tight hover:text-gray-800">Use Cases</a>
                    <a href="/index.html#price" class="block mt-2 text-sm leading-tight hover:text-gray-800">Price</a>
                    <a href="/index.html#faq" class="block mt-2 text-sm leading-tight hover:text-gray-800">FAQ</a>
                </div>
            </div>
        </div>
      </section>

    <div class="header:w-10/12 mx-auto mt-16"> 
        <article class="prose">
            <article id="983693b1-1042-4d2a-b445-e1bebbc6bf75" class="page sans"><header><p class="page-description"></p></header><div class="page-body"><p id="75412e48-a1a3-4e0a-892f-ba1e5495c3fb" class="">
            </p><h1 id="cc638dac-a97f-43b0-a2ac-95563b08c5f2" class=""><strong>Privacy Policy</strong></h1><p id="f310f69b-935f-4c56-8b95-df73b19c5273" class="">We at <a href="https://www.whispertranscribe.com">whispertranscribe.com</a> value the privacy rights of our users and acknowledge the significance of safeguarding the personal information we gather from you. Our privacy policy is intended to provide you with clarity on the information we collect, its usage and sharing. </p><p id="647ebe45-594c-4aac-b8aa-c4157a0a52d6" class="">This includes the <a href="https://www.whispertranscribe.com">whispertranscribe.com</a> (The “Site”), the App you can download, and all associated tools and services (collectively referred to as the “Whispertranscribe Service”). We may modify this Privacy Policy periodically. Should any changes occur, we will notify you by updating the date at the top of the policy and, in certain cases, we may provide additional notice (such as displaying an announcement on our homepage or sending you an email notification). We encourage you to review the Privacy Policy whenever you access the WhisperTranscribe Service to remain informed about our information practices and the methods you can use to help protect your privacy. If you use or access our website and services, you agree to comply with the practices outlined in this privacy policy.</p><h1 id="d32d1137-d685-4f98-94d2-bde43924506c" class=""><strong>Personal Information We Collect</strong></h1><p id="63897921-f1ba-4dc6-b75b-149e1dd552da" class=""><strong>Website Visitors</strong></p><p id="5f5881d8-837c-45d7-9bc8-51d6faec4bcf" class="">If you visit whispertranscribe.com and interact with the website, such as by contacting us or requesting support, you may share personal information. We will only collect personal data that is reasonable or necessary for the purpose of your contact with us. Any personal information you share with us will only be used for the stated purposes in our privacy policy.</p><p id="5093e8ac-af3f-4452-b2a5-4df9ef9783d5" class="">
            </p><p id="9e6e389c-8f62-48c8-89e4-1a73c34caaec" class=""><strong>Active Users and Customers</strong></p><p id="65673669-14e1-40af-8129-6e375c7c3bd8" class="">In order to utilize our services, it may be necessary for you to provide personally identifiable information, including but not limited to your full name and email address. When making a purchase on our website, our payment processor LemonSqueezy will collect and process your complete credit card information directly through their secure Checkout service. We do not retain nor store your credit card details. From time to time, we may use your personal information, such as your 
            email address, to contact you with information that may be of interest, usually pertaining to product updates. The option to unsubscribe from such messages can be exercised by clicking the designated &quot;unsubscribe&quot; link located at the bottom of our emails.</p><p id="2f30ac12-6638-4ce7-a9a8-d4e46648f601" class="">
            </p><p id="e9c36328-a2b4-43ed-adb6-bf09ca9470dc" class=""><strong>Data</strong></p><p id="0298c64e-c58c-46a3-bcdc-ecb917271dba" class="">While using our services, you may be able to create or upload data in text or audio format. Some of this information may be stored and maintained on our servers provided by OVH. You may, for example, upload spoken audio files to our website and use our services to generate written content from those audio files. In general, audio files are removed from our OVH-hosted servers once they have been successfully transcribed. The generated written content is saved on the device that you installed the WhisperTranscribe app on.</p><p id="ea8180bd-83b2-4d03-beba-faf489f88388" class="">
            </p><p id="b5daa82a-f1bf-4f95-b496-bf8f182168d0" class=""><strong>Usage and Analytics Information</strong></p><p id="3fa01629-0413-4dca-b711-1170b326fb8e" class="">We use common tools like cookies and log files to collect information from visitors of whispertranscribe.com.</p><p id="136a3314-baa2-4822-94aa-5ae4bc751407" class=""><strong>Essential Cookies</strong> are small files that help us remember your login information and other details about a user session.</p><p id="a4848e1e-8a25-4206-8a3f-d252194d7ec3" class=""><strong>Non-essential cookies</strong> while not essential for the fundamental functionality of the website, serve multiple purposes. At whispertranscribe, our utilization of non-essential cookies encompasses the 
            following objectives:</p><ul id="d6627d0a-d30a-42f2-b519-fb7856c712e5" class="bulleted-list"><li style="list-style-type:disc">Track affiliate purchases, allowing us to attribute sales to specific affiliates accurately.</li></ul><ul id="d179baf7-1937-4aed-8b18-288585e6d7c8" class="bulleted-list"><li style="list-style-type:disc">Monitor conversions at advertising platforms, aiding us in assessing the effectiveness of our marketing campaigns.</li></ul><ul id="1889ca13-d188-4afa-805b-8205d4c5f94a" class="bulleted-list"><li style="list-style-type:disc">Gather user analytics, providing valuable insights into user behavior and interactions with our platform.</li></ul><p id="6ba3c618-3809-4d06-81b5-cde9a6dfbc42" class=""><strong>Log files</strong> are used to collect information about your visit, such as your IP address, browser type, and pages visited. We use this information to analyze trends and conduct user research.</p><h1 id="b2417406-9eab-4bc5-9e58-7022aae358ab" class=""><strong>Information usage, in summary</strong></h1><p id="dbaa6455-602a-427e-9768-ca1b10985354" class=""><strong>Personal Contact Information</strong> is utilized for essential purposes including account administration, service delivery, user identification/authentication, and addressing issues such as unauthorized utilization of services. Additionally, this information may be employed for targeted marketing initiatives, which typically involve email communications providing product updates and relevant information. It&#x27;s important to note that users retain the right to opt out of receiving these communications. The option to unsubscribe from such messages can be exercised by clicking the designated &quot;unsubscribe&quot; link located at the bottom of our emails.</p><p id="be0b8b59-4c11-45d6-ad1a-2731ab714938" class=""><strong>Billing Information</strong> is used for managing accounts, providing services, and collecting payments.</p><p id="5c4b4ba9-be50-48e7-9b9d-8e02b525e012" class=""><strong>Usage and Analytics Information</strong> is used for analyzing trends, improving user experience, tracking and aggregating non-personal information, and providing services.</p><p id="30304311-3255-4ef8-80fa-ed7b2de92226" class=""><strong>Sharing of Information‍</strong></p><p id="a21178c9-8e6f-4339-ac1d-c21a9f8f01dd" class="">We may share information about you as follows or as otherwise described in this Privacy Policy:</p><ul id="34f33c74-1e4f-4e2d-8e9d-095f8d60e66d" class="bulleted-list"><li style="list-style-type:disc">With vendors, consultants, and other service providers who need access to such information to carry out work on our behalf;</li></ul><ul id="f103b199-6593-4cb9-a309-84f20ae7e1af" class="bulleted-list"><li style="list-style-type:disc">In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, or legal process;</li></ul><ul id="127c3dcc-a3b2-4462-b45b-a1cf50f355d4" class="bulleted-list"><li style="list-style-type:disc">If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of us or others;</li></ul><ul id="52b5f20f-a8d0-46cf-9686-485b45ffd34a" class="bulleted-list"><li style="list-style-type:disc">In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company;</li></ul><ul id="acd2d484-b4bb-4660-a2f4-5f89d4bb0a95" class="bulleted-list"><li style="list-style-type:disc">Between and among us and our current and future parents, affiliates, subsidiaries, and
            other companies under common control and ownership; and</li></ul><ul id="8453594d-5ecd-457b-b275-1cf133fc3910" class="bulleted-list"><li style="list-style-type:disc">With your consent or at your direction.</li></ul><p id="b2df5c08-1ec7-4238-9c49-b124b7b8a5af" class="">‍</p><p id="817233ff-08d4-46d7-9a88-01b62eb8b05a" class="">We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.</p><h1 id="10cfe110-4889-4c2d-abe3-3eac0bf31888" class=""><strong>Right to Access, Edit, and Remove Your Information</strong></h1><p id="09ff2cc5-ff3e-45c8-b708-63cf87570ab4" class="">At whispertranscribe.com, we are dedicated to ensuring the accuracy of your personal information whenever you engage with our platform. If any of your provided information is inaccurate or needs modification, we provide convenient means for you to swiftly update or rectify it. Moreover, you retain the authority to delete your information entirely, unless its retention is essential for legitimate business or legal reasons.</p><p id="f385bd9a-53ab-4a11-827e-7934ff27113a" class="">Your control over your data is of paramount importance to us. You have the ability to access, edit, and remove your information, all within the bounds of the provided services. This includes the capability to change your account email and password as well as the option to delete your account. Choosing to delete your account will result in the removal of all stored information associated with your account.</p><p id="49f208ea-6889-46d9-b7fe-316c1dda95b2" class="">To access, modify, or delete your information, please navigate to the &quot;Your Account&quot; section located within the Dashboard of the app.</p><h1 id="fd653a0c-f540-41f6-a879-50b261ea9725" class=""><strong>Disclosure of Your Information</strong></h1><p id="048987fa-72b8-4dea-915e-51a242bd5b50" class="">We want to make it clear that, here at Whispertranscribe.com, we do not sell our users&#x27; data to third parties. However, there are instances where we may collaborate with third-party individuals and organizations to improve our services. This could involve sharing personal information with 
            entities such as web host providers, email hosting services, payment processors, or contractors we engage for maintenance or security purposes.</p><p id="d1afeb3e-7fdf-427b-8339-3a489c05d25b" class="">It&#x27;s important to note that this privacy policy specifically pertains to information collected by Whispertranscribe. While certain third parties may have affiliations with us, we want to clarify that we are not responsible for their privacy practices. We encourage our users to take a moment to read the privacy policies of these third parties to better understand how their information is managed.</p><p id="14bdfd59-ab88-4d64-b75e-b1138f8788a2" class="">We place a strong emphasis on ensuring the privacy and security of your information. This also extends to the output that Whispertranscribe generates for your podcast. We want you to be aware that your personal information, as well as the content generated through our platform, is not shared publicly unless you explicitly provide consent. This demonstrates our commitment to handling your data and the content you create in a way that aligns with your preferences and ensures their protection.</p><h1 id="72f289d5-51cb-4838-9905-94d883ccd841" class=""><strong>Service Providers</strong></h1><p id="ab9071c4-c566-4ccf-969e-ea7e44c05896" class="">We may employ third party companies and individuals to provide our services.</p><p id="ee4a2c29-37ab-494c-9576-e4a0601c1ea8" class=""><strong>Instantly</strong></p><p id="b4151c7f-2d11-4f4d-bdc2-d86e07a913bf" class="">Used for customer messaging and email marketing</p><p id="822b3804-3e96-4cb3-8344-7e07d89d84c0" class=""><a href="https://www.instantly.ai/privacy">https://www.instantly.ai/privacy</a></p><p id="67a06abe-a537-46d7-9844-edcf41e334a5" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>LemonSqueezy</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="f7ee0ea3-52a2-4d83-81a9-07e1a044cfdd" class="">Used to process payments for our Services</p><p id="b8c1d2d9-7352-489b-9dec-bf3dd166f3fe" class=""><a href="https://www.lemonsqueezy.com/privacy">https://www.lemonsqueezy.com/privacy</a></p><p id="8f1e7e4f-b1a4-426a-835d-4ea6e804bd86" class=""><strong>Google Analytics</strong></p><p id="64107fd7-7ed1-40b4-b03d-0b52cd57add8" class="">Used for user analytics</p><p id="bd2c085f-800d-44c5-b062-f983d96eff4d" class=""><a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p><p id="966ce6c7-9d26-419b-bb0d-c69e43b0c935" class="">
              
              
              
              <strong>OpenAI</strong></p><p id="3285bfa4-9569-448c-ba36-e41249167074" class="">Used as a language model to process your audio transcription</p><p id="21badcef-dacf-4c49-abf4-c80d80c068d8" class=""><a href="https://openai.com/policies/privacy-policy">https://openai.com/policies/privacy-policy</a></p>
              <strong>DeepGram</strong></p><p id="3285bfa4-9569-448c-ba36-e41249167074" class="">Used as a language model to process your audio transcription</p><p id="21badcef-dacf-4c49-abf4-c80d80c068d8" class=""><a href="https://developers.deepgram.com/docs/data-privacy-compliance">https://developers.deepgram.com/docs/data-privacy-compliance</a></p>
              
              
              
              <p id="a65c180e-5d49-43bb-afcf-bebbc39f1982" class="">
            </p><p id="02e8c545-bbde-471e-abd6-447bfe2fb740" class="">For further details and inquiries, please contact us at support@whispertranscribe.com</p><h1 id="3115cd9a-21b1-46bc-b918-658befd6e3fc" class=""><strong>Changes to the Privacy Policy</strong></h1><p id="74e1f48d-c098-4c90-ac89-35ee82f5ccbd" class="">We may change this privacy statement anytime, but we will let you know if we do. Minor changes (like clarifications) will take effect immediately, while major changes will take effect after 30 days. You can find the latest version of our privacy policy at <a href="https://www.whispertranscribe.com/privacy-policy">https://www.whispertranscribe.com/privacy-policy"</a>.</p><h1 id="6977c9fb-1b7c-4122-986c-134c16014c3d" class=""><strong>Security measures</strong></h1><p id="19f8d81f-8a17-41b2-8b56-ed08cb40429b" class="">We take the security of your personal information seriously and have implemented a variety of technical and organizational safeguards to protect it. However, no security method can guarantee 100% protection, so it&#x27;s important for you to also take precautions, such as safeguarding your login credentials and personal devices. By using our services, you agree to take responsibility for the security of your personal information.</p><h1 id="1ca96c19-2098-40e9-aa8a-7bfbec9e806a" class=""><strong>No Children Under Age 13</strong></h1><p id="cbcd3532-0c59-43e8-ad0b-16f04817fe8b" class="">Our services are only for people who are 13 years old or older. We don&#x27;t collect personal information from anyone under 13. If you&#x27;re under 13, don&#x27;t try to use our services or give us any of your personal information, like your name, address, phone number, or email. If we find out that we accidentally collected personal information from someone under 13, we&#x27;ll delete it as soon as possible. If you&#x27;re a parent or guardian of a child under 13 and you think we have their information, 
            please send an email to support@whispertranscribe.com.</p><h1 id="ff145682-423b-4c7c-9225-6a1ad979ddb1" class=""><strong>Information for European Union Users</strong></h1><p id="dc7e0ad4-737a-480e-9495-450dcdbae75d" class="">If you are a user in the European Union, the term &quot;personal information&quot; means the same thing as &quot;personal data&quot; according to European data protection laws. We only use your personal information as allowed by law. We use your personal information to provide our services, improve them, and comply with the law. You have certain rights regarding your personal information such as the right to opt-out of marketing emails, access, correct, delete, transfer, and object to our use of your personal information. You can request any of these actions by emailing support@whispertranscribe.com. We may ask for information to confirm your identity and applicable law may restrict our ability to fulfil your request. You can also submit a complaint about our use of your personal information by emailing us at the same address.</p><h1 id="593d0001-4770-442c-bbb9-dd0aa1c74795" class=""><strong>California Privacy Rights and Disclosures</strong></h1><p id="392b05af-8771-4743-8d80-09ee04e51f86" class="">If you live in California, you have certain privacy rights regarding your personal information under the California Consumer Privacy Act (CCPA). We may collect different types of personal information about you, like your name, address, email, and phone number, and use it for purposes such as providing our services and internal research. We do not sell your personal information. If you want to know what personal information we have about you or have it deleted, you can email us at support@whispertranscribe.com. To protect your information, we may ask you to verify your identity or use an authorized agent. You also have the right to be free from discrimination when exercising your privacy rights.</p><h1 id="acf34f93-49b8-4a33-91bc-98be7f4d43bd" class=""><strong>Questions or Concerns</strong></h1><p id="bdd84ee3-00cf-425c-a595-479a6ad665a4" class="">If you have questions or need to contact us about this privacy policy, please email us at support@whispertranscribe.com.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span>       
        </article>
        </div>
      </div>
        <footer class="bg-[#F8F8F8] w-full border-t ">
          <div class="w-10/12 mx-auto max-w-screen-xl px-4 pb-8 sm:px-6 lg:px-8">
              <!-- Flex Container Centered -->
              <div class="flex flex-wrap justify-between pt-4 gap-x-4"> <!-- Adjusted for center alignment and added gap -->
        
                            <!-- About Us Column with specific width or auto margins -->
                            <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0" > <!-- Adjusted for specific width and auto margins -->
                              <h4 class="font-bold mb-2">About Us</h4>
                              <ul class="text-xs text-gray-500 space-y-2">
                                  <li><a href="https://calendly.com/laurin-wirth/15-30-minute-call" class="transition hover:opacity-75">Get a demo</a></li>
                                  <li><a href="mailto:support@whispertranscribe.com" class="transition hover:opacity-75">Contact</a></li>
                                  <li><a href="https://www.linkedin.com/company/whispertranscribe/" class="transition hover:opacity-75">LinkedIn</a></li>
                                  <li><a href="https://twitter.com/whisptranscribe" class="transition hover:opacity-75">Twitter</a></li>
                                  <li><a href="/team.html" class="transition hover:opacity-75">Team</a></li>
                                  
                              </ul>
                          </div>
        
                         
        
              
        
                  <!-- Resources Column with specific width or auto margins -->
                  <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
                      <h4 class="font-bold mb-2">Resources</h4>
                      <ul class="text-xs text-gray-500 space-y-2">
                          <li><a href="/Blog/" class="transition hover:opacity-75">Blog</a></li>
                          <li><a href="https://whispertranscribe.lemonsqueezy.com/affiliates" class="transition hover:opacity-75">Join Affiliate Program</a></li>
                      </ul>
                  </div>
        
                  <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
                    <h4 class="font-bold mb-2">Features</h4>
                    <ul class="text-xs text-gray-500 space-y-2 columns-2 gap-10">
                      <li><a href="/podcast-transcript-generator.html" class="transition hover:opacity-75">Transcript Generator</a></li>
                      <li><a href="/podcast-chapter-generator.html" class="transition hover:opacity-75">Chapter Generator</a></li>
                      <li><a href="/ai-shownotes-generator.html" class="transition hover:opacity-75">Shownotes Generator</a></li>
                      <li><a href="/podcast-summary-generator.html" class="transition hover:opacity-75">Summary Generator</a></li>

                      <li><a href="/podcast-social-media-post-generator.html" class="transition hover:opacity-75">Social Media Post Generator</a></li>
                      <li><a href="/podcast-blog-post-generator.html" class="transition hover:opacity-75">Blog Post Generator</a></li>
                      <li><a href="/podcast-subtitle-generator.html" class="transition hover:opacity-75">Subitle Generator</a></li>
                      <li><a href="/podcast-quote-finder.html" class="transition hover:opacity-75">Podcast Quote Finder</a></li>
                      <li><a href="/podcast-episode-title-generator.html" class="transition hover:opacity-75">Podcast Episode Title Generator</a></li>
                      <li><a href="/ai-newsletter-generator.html" class="transition hover:opacity-75">AI Newsletter Generator</a></li>
                      <!-- <li><a href="#" class="transition hover:opacity-75">Chapter Generator</a></li> -->
                  </ul>
                  </div>
                  
        
        
                  
        
              </div>
        
              <!-- Social Icons and Copyright Notice Centered -->
              <ul class="flex justify-between gap-4 text-xs mt-4 pt-4 border-t">
                <div class="flex gap-4"> 
                <li><a href="/privacy-policy.html" class="transition hover:opacity-75">Privacy Policy</a></li>
                <li><a href="/ToS.html" class="transition hover:opacity-75">Terms of Service (ToS)</a></li>
              </div>
                <li>
                  <a href="#" class="text-gray-500 transition hover:opacity-75">
                    © All rights reserved by <span class="font-bold">WhisperTranscribe B.V.</span> 2024
                  </a>
                </li>
              </ul>
        
        
        
          </div>
        </footer>

</body>
</html>
