<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MHCME18CBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHCME18CBY');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Terms of Service - Understand more about your rights, responsibilities and the guidelines to use our transcription services.">
    <title>Terms of Service</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
</head>
<body class="">
  <div class="xl:w-4/5 mx-auto w-10/12"> 
    <nav class="relative container mx-auto mt-8 p-4 pl-6 pr-6 bg-white rounded-full shadow hidden md:block border border-slate-200">
        
        <!-- Flex Container -->
          <div class="flex items-center justify-between" >
              <!-- Logo -->
              <a href="/index.html#home" class="flex items-center">
                <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
                <h1 class="ml-2 font-semibold text-logoPurple font-otomanopee leading-tight text-sm lg:text-lg mr-4 ">Whisper<br>Transcribe</h1>
              </a>
      
  
              <!-- Menu -->
              <div class="flex space-x-2 mdd:space-x-6 xl:space-x-14 font-bold text-sm lg:text-lg">
                  <a href="/index.html#how">How it works</a>
                  <a href="/index.html#usecases">Use Cases</a>
                  <a href="/index.html#price">Price</a>
                  <a href="/index.html#faq">FAQ</a>
              </div>
      
              <!-- Button -->
              <a href="/download.html" class="font-semibold lg:font-bold text-sm lg:text-lg ml-4 inline-flex items-center p-3 px-6 text-white bg-gradient-to-r from-mainPurple to-blue-500 rounded-full baseline hover:from-purple-700 hover:to-blue-700 transition duration-300 shadow-md hover:shadow-lg hover:ring-2 hover:ring-blue-900">
                Try it for free <i class="fas fa-arrow-right ml-2"></i>
             </a>
  
          </div>
      </nav>
      
      <!--Burger Menu-->
      <section class=" mx-auto mt-8">
          <!-- Logo -->
          <a href="#home" class="flex items-center justify-center mb-8 md:hidden">
            <img src="/img/Logo_icon.png" class="w-10 pricing:w-14 mr-2" alt="Logo">
            <h1 class="ml-2 font-semibold text-logoPurple font-otomanopee ">WhisperTranscribe</h1>
          </a>
          <div class="md:hidden fixed top-0 right-0 m-4 z-50 flex items-center bg-white border border-gray-500 shadow rounded" x-data="{ open: false }" @click.away="open = false">
            <button @click="open = !open" class="p-2 rounded-md text-gray-800 hover:text-white hover:bg-gray-800 focus:outline-none focus:bg-gray-800 focus:text-white">
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                    <path x-show="!open" fill-rule="evenodd" clip-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                    <path x-show="open" fill-rule="evenodd" clip-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L12 10.586l6.293-6.293a1 1 0 1 1 1.414 1.414l-7 7a1 1 0 0 1-1.414 0l-7-7a1 1 0 0 1 0-1.414z"/>
                </svg>
            </button>
            <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute top-0 right-0 w-64 mt-16 bg-white rounded-md shadow-lg overflow-auto" style="display: none;" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="px-8 py-4">
                    <a href="/index.html#how" class="block mt-2 text-sm leading-tight hover:text-gray-800">How it works</a>
                    <a href="/index.html#usecases" class="block mt-2 text-sm leading-tight hover:text-gray-800">Use Cases</a>
                    <a href="/index.html#price" class="block mt-2 text-sm leading-tight hover:text-gray-800">Price</a>
                    <a href="/index.html#faq" class="block mt-2 text-sm leading-tight hover:text-gray-800">FAQ</a>
                </div>
            </div>
        </div>
      </section>

    <div class="header:w-10/12 mx-auto mt-16"> 
        <article id="fb6c0f44-e35e-469b-98da-96b1700d7b2b" class="prose"><header><h1 class="page-title">Terms of Use</h1><p class="page-description"></p></header><div class="page-body"><h3 id="62dfbd56-aea0-4e27-aa57-595431fe3fb0" class="">WhisperTranscribe Terms</h3><p id="d8e3f8c5-5813-4368-aaea-f2da61019b05" class=""><strong>Introduction‍</strong></p><p id="5321ad99-427a-4ff4-b911-3ccf54464a79" class="">Welcome to WhisperTranscribe, a service provided by WhisperTranscribe.com (
            &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;). WhisperTranscribe offers an AI-powered content 
           generation tool designed specifically for podcasters to help them create
            engaging content for their audience. The following Terms of Service 
           (&quot;Terms&quot;) govern your access to and use of the WhisperTranscribe website, 
           services, and any related applications (collectively, the &quot;Services&quot;). 
           Please read these Terms carefully.By using our Services, you 
           agree to be bound by these Terms, as well as any additional terms and 
           conditions applicable to specific Services, which are incorporated by 
           reference. If you do not agree to these Terms, you may not use the 
           Services. We reserve the right to modify or update these Terms at any 
           time, and your continued use of the Services after any such changes 
           constitutes your acceptance of the new Terms. It is your responsibility 
           to review these Terms periodically for any updates or changes.‍</p><p id="75bee96a-8bbf-4a18-9001-d84fc3b3a1c5" class=""><strong>1. Acceptance of Terms‍</strong></p><p id="32046387-1f62-4ead-8376-5b67f29bf6bb" class="">By accessing or using the WhisperTranscribe services (&quot;Services&quot;), users agree to 
           be bound by these Terms of Service, as well as any additional terms and 
           conditions applicable to specific Services, which are incorporated by 
           reference.‍</p><p id="82556db7-ae10-465a-981a-586dc129b215" class=""><strong>2. Eligibility‍</strong></p><p id="e50d5981-d0a7-4203-9da1-f33f6d78a849" class="">Users must be at least 13 years of age to use the Services. By accessing or using the 
           Services, users represent and warrant that they meet the eligibility 
           requirements.‍</p><p id="8291b329-5ef6-4bd6-b2a9-8405371d66d9" class=""><strong>3. Account Registration and Security‍</strong></p><p id="50e721e8-c69c-4199-abd5-d1fb88b44eb0" class="">To access certain features of the Services, users may be required to 
           create an account. Users are responsible for maintaining the 
           confidentiality of their account credentials and for all activities 
           occurring under their account.‍</p><p id="dd95d6e5-9e80-4fd3-9a9b-43cf068e2aab" class=""><strong>4. Payment Terms‍</strong></p><p id="93bb8dc3-bdde-4e1d-8e5d-ace404e5c8e6" class="">Some Services may require payment. Users agree to pay all fees and charges 
           associated with their use of the Services, including any applicable 
           taxes. WhisperTranscribe reserves the right to change its pricing and 
           payment terms at any time, with or without notice.‍</p><p id="9dc367ed-76f5-4d07-9707-97aa43b7b982" class=""><strong>5. Subscription Plans and Overage Fees‍</strong></p><p id="e49668b3-4e69-4aa1-a2e1-da08f96f88ea" class="">Users may choose from various subscription plans and one-off payments, which offer different 
           levels of access to the Services. Users are responsible for selecting 
           the appropriate plan for their needs and for paying any overage fees 
           incurred if they exceed the limits of their chosen plan.‍</p><p id="7c371734-75bc-47dc-8301-a878baabc0e4" class=""><strong>6. Cancellation and Refunds‍</strong></p><p id="ef4c5db9-25ca-4ffb-a4be-05285a04ce61" class="">Users. may cancel their subscription at any time. Cancellation will take 
           effect at the end of the current billing cycle, and users will not be 
           charged for subsequent billing cycles. Refunds for unused portions of 
           the subscription term or pre-paid credits  may be issued at WhisperTranscribe&#x27;s sole 
           discretion.‍</p><p id="44e8f2f9-6f72-4506-8fe9-3b2ba0798caa" class=""><strong>7. Intellectual Property Rights‍</strong></p><p id="0fc15421-7b35-4bbc-a3c2-afd3ce884fe9" class="">All content, features, and functionality of the Services, including but not
            limited to text, graphics, logos, images, and software, are the 
           property of WhisperTranscribe or its licensors and are protected by 
           copyright, trademark, patent, and other intellectual property laws. 
           Users agree not to copy, modify, distribute, or create derivative works 
           from the Services or any content provided therein without the express 
           written permission of WhisperTranscribe.com</p><p id="088ee34b-b159-4307-9b5c-edc43017fac1" class=""><strong>8. User Content‍</strong></p><p id="8046020b-6931-4b1a-a52c-cae13394a615" class="">Users retain ownership of any content they submit, post, or otherwise provide
           through the Services. By submitting content, users grant WhisperTranscribe a worldwide, non-exclusive, royalty-free, sublicensable, and 
           transferable license to use, reproduce, distribute, prepare derivative 
           works of, display, and perform the content in connection with the 
           Services and Whispertranscribe’s business.‍</p><p id="3c3fb486-9198-4628-b968-912d318e987b" class=""><strong>9. Prohibited Conduct‍</strong></p><p id="c4644e42-f90d-4284-9252-0d1cc8f0f7d3" class="">Users agree not to use the Services for any illegal, fraudulent, or 
           unauthorized purpose, or in any manner that could damage, disable, 
           overburden, or impair the Services.‍</p><p id="3f388d1e-8d87-4f60-b997-6580c1c72435" class=""><strong>10. Termination‍</strong></p><p id="9b4ae66c-7af2-4fb1-84d8-aa74c0e76867" class="">WhisperTranscribe may terminate or suspend a user&#x27;s access to the Services at
            any time, for any reason, including but not limited to a user&#x27;s breach 
           of these Terms. Upon termination, all rights and licenses granted to the
            user under these Terms will cease immediately.‍</p><p id="f2658928-c14e-4849-a120-92a27d9ffcd8" class=""><strong>11. Disclaimers‍</strong></p><p id="0dc41de4-af4c-4b3d-81bd-7133432f8aee" class="">The Services are provided on an &quot;as is&quot; and &quot;as available&quot; basis, without 
           warranty of any kind, express or implied. WhisperTranscribe disclaims 
           all warranties, including but not limited to, implied warranties of 
           merchantability, fitness for a particular purpose, and non-infringement.
           WhisperTranscribe does not warrant that the Services will be 
           error-free, secure, or uninterrupted.‍</p><p id="24dd0fba-aa12-4ed4-b927-29671c3637e5" class=""><strong>12. Limitation of Liability‍</strong></p><p id="28bbf8d8-4dc0-4dc6-a933-65f3946e6be2" class="">In no event shall WhisperTranscribe or its affiliates, licensors, or 
           partners be liable for any direct, indirect, incidental, consequential, 
           or special damages arising out of or in connection with the use of, or 
           inability to use, the Services, even if advised of the possibility of 
           such damages.‍</p><p id="6dd11106-9265-4420-8f4d-9311a39d0157" class=""><strong>13. Indemnification‍</strong></p><p id="37e37325-2f66-49cf-87f1-9566605a21c2" class="">Users agree to indemnify, defend, and hold harmless WhisperTranscribe and its 
           affiliates, officers, directors, employees, and agents from any claim, 
           liability, loss, or expense, including reasonable attorney&#x27;s fees, 
           arising out of or related to their use of the Services or violation of 
           these Terms</p><ol type="1" id="bc2545f9-3d9b-4cda-8a2e-9ead6452fecf" class="numbered-list" start="14"><li><strong>Promotions and Discounts</strong></li></ol><p id="62f5d91d-337f-4c02-a80b-ab4092738534" class="">We may offer promotions and discounts on our subscription service 
           from time to time. These promotions and discounts may have limited 
           availability and may be subject to additional terms and conditions.</p><ol type="1" id="9c47d46b-3474-4eba-b085-206b93b02acf" class="numbered-list" start="15"><li><strong>Changes to Terms</strong></li></ol><p id="a5433c1f-d40d-4de0-a1c4-425e5a42acb2" class="">We reserve the right to modify these Terms at any time, with or 
           without notice. The most current version of these Terms can be reviewed 
           by clicking on the &quot;Terms of Use&quot; link located on the Website. Your 
           continued use of the Website after any modification to these Terms 
           constitutes your acceptance of the modified Terms.</p><p id="81aa8b7b-17e2-425a-aac5-d5da3052b426" class="">16. <strong>Entire Agreement</strong></p><p id="73fc8785-fc5d-453f-a522-2f1fa5b6d80a" class="">These Terms, together with our Privacy Policy, constitute the entire 
           agreement between you and WhisperTranscribe regarding your use of the Website 
           and services and supersede all prior or contemporaneous agreements or 
           understandings, whether written or oral, relating to the same subject 
           matter.</p><p id="81976806-f8f5-4233-9f64-2580a08aa589" class=""><strong>17. Contact Information</strong></p><p id="30420b2c-5d85-470d-ab3c-5f9a0c8183cc" class="">If users have any questions, comments, or concerns about these Terms of 
           Service or the Services, they can contact WhisperTranscribe by emailing support@whispertranscribe.com</p><p id="a49d550e-9eac-4325-a2ea-fbaffd248fdf" class="">
           </p><p id="1f004075-2bf2-41d0-9bf5-207917a95335" class="">
           </p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span>
           
    </div>
  </div>

   <footer class="bg-[#F8F8F8] w-full border-t ">

  <div class="w-10/12 mx-auto max-w-screen-xl px-4 pb-8 sm:px-6 lg:px-8">
      <!-- Flex Container Centered -->
      <div class="flex flex-wrap justify-between pt-4 gap-x-4"> <!-- Adjusted for center alignment and added gap -->

                    <!-- About Us Column with specific width or auto margins -->
                    <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0" > <!-- Adjusted for specific width and auto margins -->
                      <h4 class="font-bold mb-2">About Us</h4>
                      <ul class="text-xs text-gray-500 space-y-2">
                          <li><a href="https://calendly.com/laurin-wirth/15-30-minute-call" class="transition hover:opacity-75">Get a demo</a></li>
                          <li><a href="mailto:support@whispertranscribe.com" class="transition hover:opacity-75">Contact</a></li>
                          <li><a href="https://www.linkedin.com/company/whispertranscribe/" class="transition hover:opacity-75">LinkedIn</a></li>
                          <li><a href="https://twitter.com/whisptranscribe" class="transition hover:opacity-75">Twitter</a></li>
                          <li><a href="/team.html" class="transition hover:opacity-75">Team</a></li>
                          
                      </ul>
                  </div>

                 

      

          <!-- Resources Column with specific width or auto margins -->
          <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
              <h4 class="font-bold mb-2">Resources</h4>
              <ul class="text-xs text-gray-500 space-y-2">
                  <li><a href="/Blog/" class="transition hover:opacity-75">Blog</a></li>
                  <li><a href="https://whispertranscribe.lemonsqueezy.com/affiliates" class="transition hover:opacity-75">Join Affiliate Program</a></li>
              </ul>
          </div>

          <div class="flex-initial max-w-xs mx-2 mt-4 md:mt-0"> <!-- Adjusted for specific width and auto margins -->
            <h4 class="font-bold mb-2">Features</h4>
            <ul class="text-xs text-gray-500 space-y-2 columns-2 gap-10">
              <li><a href="/podcast-transcript-generator.html" class="transition hover:opacity-75">Transcript Generator</a></li>
              <li><a href="/podcast-chapter-generator.html" class="transition hover:opacity-75">Chapter Generator</a></li>
              <li><a href="/ai-shownotes-generator.html" class="transition hover:opacity-75">Shownotes Generator</a></li>
              <li><a href="/podcast-summary-generator.html" class="transition hover:opacity-75">Summary Generator</a></li>

              <li><a href="/podcast-social-media-post-generator.html" class="transition hover:opacity-75">Social Media Post Generator</a></li>
              <li><a href="/podcast-blog-post-generator.html" class="transition hover:opacity-75">Blog Post Generator</a></li>
              <li><a href="/podcast-subtitle-generator.html" class="transition hover:opacity-75">Subitle Generator</a></li>
              <li><a href="/podcast-quote-finder.html" class="transition hover:opacity-75">Podcast Quote Finder</a></li>
              <li><a href="/podcast-episode-title-generator.html" class="transition hover:opacity-75">Podcast Episode Title Generator</a></li>
              <li><a href="/ai-newsletter-generator.html" class="transition hover:opacity-75">AI Newsletter Generator</a></li>
              <!-- <li><a href="#" class="transition hover:opacity-75">Chapter Generator</a></li> -->
          </ul>
          </div>
          


          

      </div>

      <!-- Social Icons and Copyright Notice Centered -->
      <ul class="flex justify-between gap-4 text-xs mt-4 pt-4 border-t">
        <div class="flex gap-4"> 
        <li><a href="/privacy-policy.html" class="transition hover:opacity-75">Privacy Policy</a></li>
        <li><a href="/ToS.html" class="transition hover:opacity-75">Terms of Service (ToS)</a></li>
      </div>
        <li>
          <a href="#" class="text-gray-500 transition hover:opacity-75">
            © All rights reserved by <span class="font-bold">WhisperTranscribe B.V.</span> 2024
          </a>
        </li>
      </ul>



  </div>
</footer>

</body>
</html>
